<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tasks</title>

    <!-- inject:css -->
    <!-- endinject -->

    <!-- bower:css -->
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css" />
    <!-- endbower -->
    <base href="/">
</head>
<body>
    <div class="container" ng-app="taskman">
    <div tasks-table ng-view></div>
    </div>


    <!-- bower:js -->
    <script src="bower_components/angular/angular.js"></script>
    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="bower_components/bootstrap/dist/js/bootstrap.js"></script>
    <script src="bower_components/angular-route/angular-route.js"></script>
    <!-- endbower -->
    <!-- inject:js -->
    <script src="/app/js/app.js"></script>
    <script src="/app/js/route.js"></script>
    <script src="/app/js/controllers/routeController.js"></script>
    <script src="/app/js/controllers/taskmanControllerMain.js"></script>
    <script src="/app/js/controllers/taskmanControllers.module.js"></script>
    <script src="/app/js/services/taskmanServices.module.js"></script>
    <script src="/app/js/services/taskmanServices.sevices.js"></script>
    <!-- endinject -->
</body>
</html>